NEXT_PUBLIC_SUPABASE_URL=https://rlfzkvztmuwoziipagzz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZnprdnp0bXV3b3ppaXBhZ3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2OTE3MjksImV4cCI6MjA2MTI2NzcyOX0.TO3Ste14Ttubka4sYCU7ffvDCzohaRoqFG_9MnGzKRU

DATABASE_URL="postgresql://postgres.rlfzkvztmuwoziipagzz:izEFH0SWRRV96Wg2@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_URL=http://localhost:3000
