NEXT_PUBLIC_SUPABASE_URL=https://dpratqmzhgteglbryoko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcmF0cW16aGd0ZWdsYnJ5b2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTAyMTgsImV4cCI6MjA3NjAyNjIxOH0.EuXt-0qvKBO6NXwyFw5QAFeFj4FjLImvHn4LtYXZ9MY

# DATABASE_URL="postgresql://postgres:3cXWT0nx1S1l2Ovz@db.dpratqmzhgteglbryoko.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres.dpratqmzhgteglbryoko:3cXWT0nx1S1l2Ovz@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_URL=http://localhost:3000
